# appRutero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rutero/rutero/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml  main.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutero/rutero/: MainActivity.java  RoboAppCompatActivity.java  RoboFragmentAppActivity.java
app/src/main/java/com/rutero/rutero/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/rutero/rutero/data/manager/api/: ICrudManager.java  IUsuarioManager.java
app/src/main/java/com/rutero/rutero/data/manager/impl/: CrudManager.java  UsuarioManager.java
app/src/main/java/com/rutero/rutero/data/model/: LoggedInUser.java
app/src/main/java/com/rutero/rutero/ui/base/: BaseMenuActivity.java
app/src/main/java/com/rutero/rutero/ui/calendario/: CalendarioFragment.java  MapFragment.java  RutasAdapter.java
app/src/main/java/com/rutero/rutero/ui/home/: HomeFragment.java
app/src/main/java/com/rutero/rutero/ui/ingresoPdv/: MapActivity.java
app/src/main/java/com/rutero/rutero/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/rutero/rutero/ui/stockProducto/: ProductosAdapter.java  StockProductoFragment.java
app/src/main/java/com/rutero/rutero/util/: ApiResponse.java  ApiService.java  BaseDeDatosHelper.java  ModuloConfiguracion.java  RetrofitClient.java
app/src/main/res/drawable/: gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  fragment_calendario.xml  fragment_home.xml  fragment_map.xml  fragment_stock_producto.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rutero/rutero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
